<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devportfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 29);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 71);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: purple;
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: purple;
            height: 1.2px;
            margin: 20px 82px;
        }

        .left {
            font-size: 1.3rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 88px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid wheat;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 20px 0;

        }

        .rightSection {
            margin: 69px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .l1 {
            margin: 63px;
        }

        .r1 {
            margin: 123px;
        }

        .secondSection>div {
            width: 22%;
        }
    </style>





</head>

<body>
    <header>
        <nav>
            <div class="left">Nitish's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is Nitish
                <div>And I am a Passionate</div>
                <div>Web Developer</div>
                <span class="buttons"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="https://github.com/nitishdev11/portfolio/blob/main/portfolio%20website/BG2.png?raw=true" alt style="width: 89%;">
            </div>
        </section>

        <hr>

        <!--aboutsection -->

        <section class="secondSection">
            <div class="l1">
                <img src="portfolio website/back.png" alt style="width: 181%;">
            </div>
            <div class="r1">
                <h1>About me</h1>
                <p>Hello! I'm Nitish Chandra a Web Developer enthusiast. I am currently pursuing my B.Tech in
                    CSE from AKTU,I'm currently exploring and learning new things new technologies.I am always open to
                    Opportunities.Let's get connected on Linkedin you can contact me through my mentioned email.It will
                    be
                    nice to get connected and I am looking forward to it.</p>
            </div>

        </section>







    </main>
</body>

</html>
